name=SPIN - Space Innovation Logger
version=0.2.1
author=SPIN - Space Innovation
maintainer=Rikarnto Bariampa (richardbar)
sentence=Arduino library for Logging to the SD, Serial and many more
paragraph=Arduino library for Logging to the SD, Serial and many more
category=Other
url=https://github.com/SPIN-Space-Innovation/Logger
architectures=*
depends=
